Pages/Register.xaml

<Page x:Class="Sushkov_WPFPW1.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sushkov_WPFPW1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Grid>
        <Button Name="Backbtn" Content="Назад" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Padding="5" Margin="20" Click="Backbtn_Click"/>
        <StackPanel Width="600" Height="300" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин:   " Width="250" FontSize="25" Margin="0 10" Height="35" VerticalAlignment="top" TextAlignment="Right"/>
                <TextBox Name="Logintbx" Height="35" Width="200" VerticalAlignment="Top" Margin="0 10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль:   " Width="250" FontSize="25" Margin="0 10" Height="35" VerticalAlignment="top" TextAlignment="Right"/>
                <TextBox Name="Passwordtbx" Height="35" Width="200" VerticalAlignment="Top" Margin="0 10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Повторите пароль:   " Width="250" FontSize="25" Margin="0 10" Height="35" VerticalAlignment="top" TextAlignment="Right"/>
                <TextBox Name="PasswordConftbx" Height="35" Width="200" VerticalAlignment="Top" Margin="0 10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email:   " Width="250" FontSize="25" Margin="0 10" Height="35" VerticalAlignment="top" TextAlignment="Right"/>
                <TextBox Name="Emailtbx" Height="35" Width="200" VerticalAlignment="Top" Margin="0 10"/>
            </StackPanel>
            <Button Name="Registerbtn" Content="Зарегистрироваться" Width="300" FontSize="20" Padding="5" Margin="20" Click="Registerbtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
